<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
    <meta charset="UTF-8">
    <title>图像风格融合与快速迁移</title>
  <!--  <link rel="stylesheet" href="{{ url_for('static', filename='css/result.css') }}">-->
</head>
<body >
<style type="text/css">
*{ margin:0; padding:0; list-style:none;}
img{ border:0;}

.ban{ width:500px; height:600px; position:relative; overflow:hidden;margin:40px auto 0 auto;}
.ban2{ width:500px; height:500px; position:relative; overflow:hidden;}
.ban2 ul{ position:absolute; left:0; top:0;}
.ban2 ul li{ width:500px; height:500px;}
.prev{ float:left; cursor:pointer;}
.num{ height:82px;overflow:hidden; width:430px; position:relative;float:left;}
.min_pic{ padding-top:10px; width:500px;}
.num ul{ position:absolute; left:0; top:0;}
.num ul li{ width:80px; height:80px; margin-right:5px; padding:1px;}
.num ul li.on{ border:1px solid red; padding:0;}
.prev_btn1{ width:16px; text-align:center; height:18px; margin-top:40px; margin-right:20px; cursor:pointer; float:left;}
.next_btn1{  width:16px; text-align:center; height:18px; margin-top:40px;cursor:pointer;float:right;}
.prev1{ position:absolute; top:220px; left:20px; width:28px; height:51px;z-index:9;cursor:pointer;}
.next1{ position:absolute; top:220px; right:20px; width:28px; height:51px;z-index:9;cursor:pointer;}
.mhc{ background:#000; width:100%;opacity:0.5;-moz-opacity:0.5;filter:alpha(Opacity=50); position:absolute; left:0; top:0; display:none;}
.pop_up{ width:500px; height:500px; padding:10px; background:#fff; position:fixed; -position:absolute; left:50%; top:50%; margin-left:-255px; margin-top:-255px; display:none; z-index:99;}
.pop_up_xx{ width:40px; height:40px; position:absolute; top:-40px; right:0; cursor:pointer;}
.pop_up2{ width:500px; height:500px; position:relative; overflow:hidden;}
.pop_up2{ width:500px; height:500px; position:relative; overflow:hidden; float:left;}
.pop_up2 ul{ position:absolute; left:0; top:0;}
.pop_up2 ul li{ width:500px; height:500px; float:left;}
.m_body{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	bottom: 0;

	background:rgba(0,0,0,0.8);
}
.delete{
	margin: 30px;
	width: 30px;
	height: 30px;
	border-radius: 15px;

}
.hidden{
	display: none;
}
#buttonbody{
        		width: 100px;

        		position: absolute;
        		bottom: 5%;
        		right: 100px;
        	}

        	.m_button{

				width: 100px;
				line-height: 30px;


				/*margin-top:40px ;
				margin-left: -50px;*/
				border-radius: 10px;
				border: none;
				background: #FFFFFF;
				color: #555555;
				margin-bottom:30px;

			}

</style>

 <div id="buttonbody">
        	<button class="m_button"  id="again">
        		再来一次
        	</button>
        	<button  class="m_button"  id="getmore" >
        		显示更多
        	</button>

 </div>
<div class="name">训练结果</div>
		<div class="div">

        <img src={{url}}  alt="" title="8"  id="img" />

        </div>




<div class="m_body hidden" id="m_body">
	<img src="{{ url_for('static', filename='images/delete.jpg') }}" class="delete" id="delete"/>
	<div class="ban" id="demo1">
	<div class="ban2" id="ban_pic1">
		<div class="prev1" id="prev1"><img src="{{ url_for('static', filename='images/index_tab_l.png') }}" width="28" height="51"  alt=""/></div>
		<div class="next1" id="next1"><img src="{{ url_for('static', filename='images/index_tab_r.png') }}" width="28" height="51"  alt=""/></div>
		<ul>
			{% for item in resultPath %}
				<li height="500" width="500" border="1px solid red">
					<a href="javascript:;"><img src={{item}} width="500" height="auto" margin="auto 0" alt=""/></a>
				</li>
			{% endfor %}
		</ul>
	</div>
	<div class="min_pic">
		<div class="prev_btn1" id="prev_btn1"><img src="{{ url_for('static', filename='images/feel3.png') }}" width="9" height="18"  alt=""/></div>
		<div class="num clearfix" id="ban_num1">
			<ul>

			{% for item in resultPath %}
				<li><a href="javascript:;"><img src={{item}} width="80" height="80"  alt=""/></a></li>
			{% endfor %}
			</ul>
		</div>
		<div class="next_btn1" id="next_btn1"><img src="{{ url_for('static', filename='images/feel4.png') }}" width="9" height="18"  alt=""/></div>
	</div>
</div>
	 <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/pic_tab.js') }}"></script>
<div class="mhc"></div>

<div class="pop_up" id="demo2">
	<div class="pop_up_xx"><img src="{{ url_for('static', filename='images/chacha3.png') }}" width="40" height="40"  alt=""/></div>
	<div class="pop_up2" id="ban_pic2">
		<div class="prev1" id="prev2"><img src="{{ url_for('static', filename='images/index_tab_l.png') }}" width="28" height="51"  alt=""/></div>
		<div class="next1" id="next2"><img src="{{ url_for('static', filename='images/index_tab_r.png') }}" width="28" height="51"  alt=""/></div>
		<ul>
			{% for item in resultPath %}
				<li><a href="javascript:;"><img src={{item}} width="500" height="500" alt=""/></a></li>
			{% endfor %}
		</ul>
	</div>
</div>



</div>

        <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}"></script>
<script>
	var getmore=document.getElementById("getmore");
	var again=document.getElementById("again");
	var dele=document.getElementById("delete");
	var m_body=document.getElementById("m_body");
	dele.addEventListener("click",function(){
		m_body.classList.add("hidden");
	});
	getmore.addEventListener("click",function(){
		m_body.classList.remove("hidden");
	});
	again.addEventListener("click",function(){
		window.location.replace("/");
	});
	again
</script>
<script type="text/javascript">

jq('#demo1').banqh({
	box:"#demo1",//总框架
	pic:"#ban_pic1",//大图框架
	pnum:"#ban_num1",//小图框架
	prev_btn:"#prev_btn1",//小图左箭头
	next_btn:"#next_btn1",//小图右箭头
	pop_prev:"#prev2",//弹出框左箭头
	pop_next:"#next2",//弹出框右箭头
	prev:"#prev1",//大图左箭头
	next:"#next1",//大图右箭头
	pop_div:"#demo2",//弹出框框架
	pop_pic:"#ban_pic2",//弹出框图片框架
	pop_xx:".pop_up_xx",//关闭弹出框按钮
	mhc:".mhc",//朦灰层
	autoplay:true,//是否自动播放
	interTime:5000,//图片自动切换间隔
	delayTime:400,//切换一张图片时间
	pop_delayTime:400,//弹出框切换一张图片时间
	order:0,//当前显示的图片（从0开始）
	picdire:true,//大图滚动方向（true为水平方向滚动）
	mindire:true,//小图滚动方向（true为水平方向滚动）
	min_picnum:5,//小图显示数量
	pop_up:true//大图是否有弹出框
})
</script>
</body>
</html>

<style type="text/css">




body{
				width: 100%;
				height: 100%;
				background: linear-gradient(to right, rgb(103, 58, 183), rgb(81, 45, 168));
			}
			.yes{
				width: 40px;
				position: absolute;
				right: 10px;
				border-radius:20px ;
				top: 10px;

				z-index: 100;
			}

			.name{
				text-align: center;
				color: #FFFFFF;
				line-height: 100px;
				font-size: 30px;
			}
			.div{
				position: relative;
				width: 800px;
				height: auto;
				padding: 20px ;
				margin: 10px auto;
				border-radius: 20px;
				background: #FFFFFF;

			}
			#img{
				width: 800px;
				border-radius: 10px;

				left:30px;

			}
			.title{
				line-height: 80px;
				text-align: center;
				font-family: "微软雅黑";
				color: #555555;
			}




</style>